{
  "name": "dk-learn",
  "version": "1.0.0",
  "description": "Dev-Kripa Project for learning and explore.",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dev-Kripa/dk-learn.git"
  },
  "author": "Ridev",
  "license": "Copyright 2015, Dev-Kripa",
  "bugs": {
    "url": "https://github.com/Dev-Kripa/dk-learn/issues"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "chai": "^2.2.0",
    "coffee": "^1.0.0",
    "coffee-script": "^1.9.1",
    "connect": "^3.3.5",
    "node": "0.0.0",
    "nodejs": "0.0.0",
    "nodemailer": "^1.3.2",
    "nodemon": "^1.3.7"
  }
}
